
# sur gitlab CI on nentre pas en parramettre les valeurs
image: openjdk:17-jdk-slim
 
stages:
  - Build
  - release
  - deploy
variables:
  #BRANCH: develop
  #VERSION: "1.0"
#  MAVEN_CLI_OPTS: --batch-mode --errors --fail-at-end --show-version
  MAVEN_OPTS: -Dmaven.repo.local=/root/.m2/repository

cache:
  paths:
    - /root/.m2/repository  

before_script:
  - apt-get update
  - apt-get -qq install maven
  - apt-get install -y git
  #config pour la connexion en ssh d'un runner de la pipeline au repo git@gitlab.com:ruthdev/#exercice_code_frontend.git
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
  - eval $(ssh-agent -s)
  - echo "$PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts 
  - chmod 644 ~/.ssh/known_hosts
  - git config --global user.email "$EMAIL"
  - git config --global user.name "$NAME"
  
#Build_job:
 # except: 
  #  - develop   
  #stage: Build
  #before_script:
  #- apt-get update
  #- apt-get -qq install maven

  #script:
   # - echo "lancer la compilation"
    #- mvn clean compile
    #- echo "lancer les test unitaire"
    #- mvn clean test
    #- echo "lancer les tests d'intégration"
    #- mvn clean verify

release_job:
  when: manual  
  stage: release
  

  script:
    - echo "La pipeline release a été déclenchée manuellement"
    - echo "Branche a Builder  $BRANCH"
    - git checkout $BRANCH
    #ici on renomme le remote du repos en feature_origin et on fait le push dessus
    - git remote add feature_origin git@gitlab.com:ruthdev/exercice_code_frontend.git
    - mvn clean verify
    - mvn clean package
    - if [[ $? -eq 0 ]]; then
    #nous récupérons la version à partir de pom.xml et nous taggeons la branche avec cette version.
   # - apt-get install libxml2-utils
   # - VERSION=$(xmllint --xpath '/*[local-name()="project"]/*[local-name()="version"]/text()' pom.xml)
#    -    git tag -a v$VERSION -m 'version $VERSION'
 #   - echo "push du tag vers gitlab"
    - git tag -a v1.1 -m 'version 1.1'
    - echo "push du tag vers gitlab"
    -    git push feature_origin  v1.1

    #-    git push feature_origin  v$VERSION 
    - else
          echo "Le build de la release a échoué."
          exit 1
    - fi
  artifacts:
    paths:
      - target/*.jar

deploy_job:
  only: 
  - tags
  stage: deploy
  image: ubuntu
  before_script:
  #- command -v ssh-agent >/dev/null || ( apk add --update openssh )'
  - apt-get update && apt-get install -y openssh-client 
  #The ssh-agent command outputs commands to set ce - cp -r * .public
#rtain environment variables in the shell
  - eval $(ssh-agent -s)
 #The eval command tells the shell to run the output of ssh-agent as shell commands
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
#"$SSH_PRIVATE_KEY" in this we added private key in variable
  - mkdir -p ~/.ssh
#create a directory
  - chmod 700 ~/.ssh
# usually the tools which use that directory will ask you to assign permissions to it:
  - ssh-keyscan $DNS_EC2,$EC2_INSTANCE_IP >> ~/.ssh/known_hosts
 #"$EC2_INSTANCE_IP" in this we added our instance ip_address in variable
  - chmod 644 ~/.ssh/known_hosts
#this is key file permission
  script:
   - apt-get update
   - apt-get install wget -y
  # - wget -O myapp.jar git@gitlab.com:ruthdev/exercice_code_frontend.git/-/jobs/$release_job/artifacts/raw/target/*.jar
   - wget -O myapp.jar git@gitlab.com:ruthdev/exercice_code_frontend.git/-/jobs/5934289418/artifacts/raw/target/*.jar
    #- scp -r ./* $EC2_INSTANCE_USER@$EC2_INSTANCE_IP:/./exercice_code_frontend/target/quarkus-app
    
  